#study-test(\u672c\u673a-study)
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/study?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true&amp;amp;profileSQL=false
jdbc_user=root
jdbc_password=root

#test(zbase\u6d4b\u8bd5-test)
#jdbc_driverClassName={RSA}xKoiE6ycx1nMIfKmfZVPNnRUe4DKOaeZ
#jdbc_url={RSA}kpiA5lWQTHskZlB/1xn6v3cBpp7tqQ35urLBAkDDOwl5RdRiwqSwc1SsHSi7t8ZAXSEWb1TRY11V/BFQjcwfY2s+1HVDz/EXfNgtzw5HJjkLvCrVBBWBpwxVUdd+rDf/zbhssMz2i9KWXS4+EI2/fPfqlQXXwYv8iFnQD/OPiXAeb3lsnMEL+s6oxuChMbHh
#jdbc_user={RSA}oODdBFH38Ak=
#jdbc_password={RSA}qrV3eavdOfthigrotfuEiM6oxuChMbHh
