#test(zbase\u6d4b\u8bd5-test)
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://113.106.100.94:6898/test?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true&amp;amp;profileSQL=false
jdbc_user=iboms
jdbc_password=%Q=n8K#Q#aNcA(O@,5~H~h!F71gT3O
