
jdbc.study.driver=com.mysql.jdbc.Driver
jdbc.study.url=jdbc:mysql://localhost:3306/study?useUnicode=true&amp;characterEncoding=utf8
jdbc.study.username=root
jdbc.study.password=root

jdbc.test.driver=com.mysql.jdbc.Driver
jdbc.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.test.username=root
jdbc.test.password=root