<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>internet-stu</artifactId>
        <groupId>com.cw.stu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-agent-stu</artifactId>
    <name>java-agent-stu</name>
    <packaging>pom</packaging>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>java-agent-client</module>
        <module>java-agent-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 过滤器，用于过滤resource中的各个文件 -->
        <!-- maven filter可利用指定的xxx.properties中对应的key=value对资源文件中的${key}进行替换，最终把你的资源文件中的username=${key}替换成username=value -->
        <filters>
            <!--<filter>src/main/resources/jdbc.properties</filter>-->
        </filters>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 配置成为true，则会使用filter中的值替换资源文件中的占位符号，如：mybatis-config.xml 中的 ${jdbc.url} 被替换为 jdbc.properties 文件中 jdbc.url 对应的值 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
