#bole-product
#183.61.2.248 8066(\u73e0\u6d77\u91d1\u9f0e\u7535\u4fe1-01) : M(\u5199\u4e3b\u5e93)
jdbc_driverClassName={RSA}xKoiE6ycx1nMIfKmfZVPNnRUe4DKOaeZ
jdbc_url={RSA}kpiA5lWQTHvTu/Q1xfWuYROJ23/pkGvNrbeG7V+I1K/8X+dnhHHVmPcAffJMwDRdlqo49xGdOYNXy2Sohw89wdWSAqADc6jUxphPIDb+RxiAOUp6z7iFOoO5CfYvl5qp
jdbc_user={RSA}+DjfbQw6DH4d46HGwKC+/g==
jdbc_password={RSA}g+fe1h2j1/BRVlGCqHBVxg==

#183.61.2.248 8066(\u73e0\u6d77\u91d1\u9f0e\u7535\u4fe1-01) : M(\u5199\u4e3b\u5e93)
jdbc_driverClassName1={RSA}xKoiE6ycx1nMIfKmfZVPNnRUe4DKOaeZ
jdbc_url1={RSA}kpiA5lWQTHvTu/Q1xfWuYROJ23/pkGvNrbeG7V+I1K/8X+dnhHHVmPcAffJMwDRdlqo49xGdOYNXy2Sohw89wdWSAqADc6jUxphPIDb+RxiAOUp6z7iFOoO5CfYvl5qp
jdbc_user1={RSA}+DjfbQw6DH4d46HGwKC+/g==
jdbc_password1={RSA}g+fe1h2j1/BRVlGCqHBVxg==
