#bole
jdbc_driverClassName={RSA}xKoiE6ycx1nMIfKmfZVPNnRUe4DKOaeZ
jdbc_url={RSA}kpiA5lWQTHskZlB/1xn6v3cBpp7tqQ35urLBAkDDOwkZIjdrXf7Y4FSsHSi7t8ZAVl/bC4BzpK5rPtR1Q8/xF3zYLc8ORyY5JJcNToUsXbnNuGywzPaL0rCOsyOg/Cw2
jdbc_user={RSA}bRfmeELFmiA=
jdbc_password={RSA}bRfmeELFmiA=

jdbc_driverClassName1={RSA}xKoiE6ycx1nMIfKmfZVPNnRUe4DKOaeZ
jdbc_url1={RSA}kpiA5lWQTHskZlB/1xn6v3cBpp7tqQ35urLBAkDDOwkZIjdrXf7Y4FSsHSi7t8ZAVl/bC4BzpK5rPtR1Q8/xF3zYLc8ORyY5JJcNToUsXbnNuGywzPaL0rCOsyOg/Cw2
jdbc_user1={RSA}bRfmeELFmiA=
jdbc_password1={RSA}bRfmeELFmiA=

#bole(home)
#jdbc_driverClassName={RSA}xKoiE6ycx1nMIfKmfZVPNnRUe4DKOaeZ
#jdbc_url={RSA}kpiA5lWQTHsyNIE6SGoMh4eXuugasZI4ZavrcdvqAKr7nwwlLFGya/QB7jHTP0gutZzr/4l3RyTM7I02phLqtgC44U75Pj5/dvyb897zLe4MRAdJaQqGg5sZySH9SHV7
#jdbc_user={RSA}bRfmeELFmiA=
#jdbc_password={RSA}bRfmeELFmiA=

#jdbc_driverClassName1={RSA}xKoiE6ycx1nMIfKmfZVPNnRUe4DKOaeZ
#jdbc_url1={RSA}kpiA5lWQTHsyNIE6SGoMh4eXuugasZI4ZavrcdvqAKr7nwwlLFGya/QB7jHTP0gutZzr/4l3RyTM7I02phLqtgC44U75Pj5/dvyb897zLe4MRAdJaQqGg5sZySH9SHV7
#jdbc_user1={RSA}bRfmeELFmiA=
#jdbc_password1={RSA}bRfmeELFmiA=