LOG_HOME=d:/logs

SendMsg_mobileCodeTime={RSA}YVf275CH6RY=
SendMsg_appid={RSA}Zsi7LlTP52U=
SendMsg_appkey={RSA}/Ak0hdwaV1NU80jCX8DdaQ==
SendMsg_host={RSA}8kerTi8g3sASI18EKYBrdIxv65yK1hBf
SendMsg_port={RSA}RHnOvJO1J9M=

SendMsgTotalDayLimit=500
SendMsgUserDayLimit=20

# warn mail
MAIL_SMTP_HOST=mail.yy.com
MAIL_USER=bole@yy.com
MAIL_PWD=yy@hr#123A

MAIL_ALERT_USERFROM=bole@yy.com
MAIL_ALERT_USERTO=13602702329@139.com
MAIL_ALERT_USERCC=linruhe@yy.com;wenlianlian@yy.com;xuxincai@yy.com;wuliangzhi@yy.com;

MAIL_SEND_ON=true
MAIL_SEND_BY=bole_scheduler
MAIL_SEND_ASYNC=true
MAIL_SEND_IMPL=mailSendUtilService

#\u4f2f\u4e50\u7cfb\u7edf\u540e\u53f0-\u4e0a\u4f20\u5458\u5de5\u4fe1\u606f\u6587\u4ef6\u76ee\u5f55
HUANJU_USER_UPLOAD_FILE_DIR=/data/bole.yy.com/huanjuuser/upload/